RELEASE=<e.g. takserver-docker-hardened-4.10-RELEASE-68>
DB_PASS=<db password>
DOCKER_SUBNET=172.19.0.0/16
CA_NAME=<CA name>
STATE=<state>
CITY=<city>
ORGANIZATIONAL_UNIT=<organizational unit>
BASE_PATH=$(pwd)
DOCKER_USER=<docker user>
DOCKER_PASS=<docker password>
