# replace <> with your values

TAK_RELEASE=<takserver-docker-hardened-5.0-RELEASE-29>
HUB_RELEASE=<takserver-fedhub-docker-5.0-RELEASE-29>
DB_PASS=<db_password>
DOCKER_SUBNET=<172.19.0.0/16>
CA_NAME=<CA_name>
STATE=<state>
CITY=<city>
ORGANIZATIONAL_UNIT=<organizational unit>
BASE_PATH=$(pwd)
DOCKER_USER=<docker user>
DOCKER_PASS=<docker password>
DEPLOY_HUB=false
HUB_DB_USER=<hub db user>
HUB_DB_PASS=<hub db password>
